jwanderson1326/my-second-action/action.yml
name: 'Configure Env'
description: 'Configures Environment Properly'
inputs:
  token:
    description: 'Github token'
    required: true
  user:
    description: 'User for connecting to Github API'
    required: false
    default: kip-automation

runs:
  using: 'docker'
  image: 'Dockerfile'

jwanderson1326/my-second-action/.github/workflows/test.yaml
- name: Testing
  id: set_env
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    user: jwanderson1326