jwanderson1326/my-second-action/action.yml
name: 'Hello'
description: 'Says Hello'
inputs:
  who-to-greet:
    description: 'Who we are greeting'
    required: true
    default: 'World'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

jwanderson1326/my-second-action/.github/workflows/hello.yml
- name: Say Hello to Me
  uses: jwanderson1326/my-second-action@v1
  with:
    who-to-greet: "JUSTIN"